class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        n=len(grid)
        m=len(grid[0])
        x=2
        count=0
        flag=0
        while(1):
            for i in range(n):
                for j in range(m):
                    if(grid[i][j]==x):
                        
                        if(i>0 and grid[i-1][j]==1):
                            grid[i-1][j]=grid[i][j]+1
                            flag=1
                        
                        if(j>0 and grid[i][j-1]==1):
                            grid[i][j-1]=grid[i][j]+1
                            flag=1
                            
                        if(i<n-1 and grid[i+1][j]==1):
                            grid[i+1][j]=grid[i][j]+1
                            flag=1
                        
                        if(j<m-1 and grid[i][j+1]==1):
                            grid[i][j+1]=grid[i][j]+1
                            flag=1
                
            if(flag!=1):
                break
            count+=1
            flag=0
            x+=1
        
        for i in range(n):
            for j in range(m):
                if(grid[i][j]==1):
                    return -1
        return count
